spring.datasource.url=jdbc:mysql://103.130.216.99:3306/motlycom_test
spring.datasource.username=motlycom_oggy
spring.datasource.password=K6vVHVQ@G


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR